<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter"
    android:descendantFocusability="blocksDescendants"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/Logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="false"
        android:text="Kijelentkezés" />

    <Button
        android:id="@+id/animals_category_button"
        android:layout_below="@id/Logout_button"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Állatok örökbefogadása" />

    <Button
        android:id="@+id/products_category_button"
        android:layout_below="@id/animals_category_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Háziállat kapcsolatos termékek" />

    <include layout="@layout/shopping_cart"
        android:id="@+id/shopping_cart_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RelativeLayout>