# AdvancedMobileProgramming

./: .travis.yml  KereskedesDb.db  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beadando/petshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beadando/petshop/: AccountDatabaseAccessor.java  AccountListProvider.java  AccountProvider.java  AdminAddNewPetActivity.java  AdminCategoryActivity.java  AnimalDatabaseAccessor.java  AnimalListProvider.java  BinaryFileProvider.java  DataCollectionProvider.java  DataProvider.java  DatabaseAccessor.java  GlobalConstants.java  HomeActivity.java  ItemOrderUtility.java  LogInUtility.java  LoginActivity.java  MainActivity.java  ProductDatabaseAccessor.java  ProductListProvider.java  RegisterActivity.java  ShoppingCartActivity.java  ShoppingCartItemListAdapter.java
app/src/main/java/com/beadando/petshop/Animal/: AnimalDetailActivity.java  AnimalDetailFragment.java  AnimalListActivity.java
app/src/main/java/com/beadando/petshop/Model/: Account.java  Animal.java  Product.java  ShoppingCartItem.java  Users.java
app/src/main/java/com/beadando/petshop/Prevalent/: Prevalent.java
app/src/main/java/com/beadando/petshop/Product/: ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java
app/src/main/java/com/beadando/petshop/main/: HomeActivity.java
app/src/main/res/drawable/: gomb.xml  input1.xml
app/src/main/res/layout/: activity_admin_add_new_pet.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_shopping_cart.xml  product_detail.xml  product_list.xml  product_list_content.xml  shopping_cart.xml  shopping_cart_item_details.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_register.xml
app/src/main/res/layout-v28/: activity_home.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beadando/petshop/: ExampleUnitTest.java
(+1 files in other folders)
