<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal|vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hatter"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_szoveg"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Imádni való kisállatok gazdit keresnek!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/mainView_login"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_szoveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gomb"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:text="Bejelentkezés"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/mainView_register"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:text="Regisztráció"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>