<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal|vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hatter"
        tools:context=".RegisterActivity" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/register_inputname"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:hint="Családi és utónév"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/register_address"
            android:layout_below="@+id/register_inputname"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Cím"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/register_inputpassw"
            android:layout_below="@+id/register_address"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Jelszó"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/register_inputusername"
            android:layout_below="@+id/register_inputpassw"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Felhasználónév"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/register_button"
            android:layout_below="@id/register_inputusername"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gomb"
            android:padding="25dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:text="Regisztráció"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>