<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/animal_image"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_cartitem_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/animal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/stock_textview"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_cartitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stock_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kosárba" />

</RelativeLayout>